<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>For You 💖</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container fade-in">
    <h1>Hey you 🌷</h1>
    <p class="sub">This little space is just for you.</p>

    <div class="card slide-up">
      <p>No big reason…<br>just wanted to make you smile today ✨</p>
    </div>

    <div class="card slide-up delay1">
      <p>You make ordinary days feel special.</p>
    </div>

    <div class="card slide-up delay2">
      <p>Your smile has a way of making everything better 💗</p>
    </div>

    <button onclick="showMessage()">Tap here 💌</button>

    <p id="hiddenMsg" class="hidden">
      Always cheering for you,<br>
      in ways you may never notice 🌙
    </p>

    <footer>Made with care & a lot of smiles 🤍</footer>
  </div>
  <script src="script.js"></script>
</body>
</html>