*{box-sizing:border-box}
body{
margin:0;min-height:100vh;
background:linear-gradient(135deg,#ffd6e8,#c9f7ff);
display:flex;justify-content:center;align-items:center;
font-family:Segoe UI,sans-serif}
.container{
background:#fff;width:90%;max-width:360px;
padding:25px;border-radius:20px;text-align:center;
box-shadow:0 15px 40px rgba(0,0,0,.15)}
.sub{color:#666;margin-bottom:20px}
.card{
background:#fff5fa;margin:12px 0;padding:14px;
border-radius:15px;font-size:15px}
button{
margin-top:15px;padding:10px 18px;border:none;
border-radius:20px;background:#ff6f91;color:#fff;
font-size:14px;cursor:pointer}
.hidden{display:none;margin-top:15px;font-size:14px;color:#444}
footer{margin-top:18px;font-size:12px;color:#777}
.fade-in{animation:fadeIn 1.2s ease}
.slide-up{animation:slideUp 1s ease forwards;opacity:0}
.delay1{animation-delay:.3s}.delay2{animation-delay:.6s}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
@keyframes slideUp{from{transform:translateY(20px);opacity:0}
to{transform:translateY(0);opacity:1}}